77. Printing statistics.

=== tt_um_algofoogle_raybox_zero ===

   Number of wires:              11429
   Number of wire bits:          11464
   Number of public wires:        1354
   Number of public wire bits:    1389
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11445
     sky130_fd_sc_hd__a2111o_2      16
     sky130_fd_sc_hd__a2111oi_2      5
     sky130_fd_sc_hd__a211o_2      164
     sky130_fd_sc_hd__a211oi_2      16
     sky130_fd_sc_hd__a21bo_2      115
     sky130_fd_sc_hd__a21boi_2      21
     sky130_fd_sc_hd__a21o_2       262
     sky130_fd_sc_hd__a21oi_2      356
     sky130_fd_sc_hd__a221o_2      131
     sky130_fd_sc_hd__a221oi_2       6
     sky130_fd_sc_hd__a22o_2       172
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2      52
     sky130_fd_sc_hd__a2bb2oi_2      3
     sky130_fd_sc_hd__a311o_2       21
     sky130_fd_sc_hd__a311oi_2       7
     sky130_fd_sc_hd__a31o_2       126
     sky130_fd_sc_hd__a31oi_2       13
     sky130_fd_sc_hd__a32o_2        37
     sky130_fd_sc_hd__a41o_2        11
     sky130_fd_sc_hd__and2_2       438
     sky130_fd_sc_hd__and2b_2      134
     sky130_fd_sc_hd__and3_2       218
     sky130_fd_sc_hd__and3b_2       25
     sky130_fd_sc_hd__and4_2        16
     sky130_fd_sc_hd__and4b_2       11
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2     1335
     sky130_fd_sc_hd__inv_2        619
     sky130_fd_sc_hd__mux2_1       694
     sky130_fd_sc_hd__mux4_2         7
     sky130_fd_sc_hd__nand2_2      829
     sky130_fd_sc_hd__nand2b_2     136
     sky130_fd_sc_hd__nand3_2       89
     sky130_fd_sc_hd__nand3b_2       8
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       910
     sky130_fd_sc_hd__nor3_2        63
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2        13
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2      706
     sky130_fd_sc_hd__o211ai_2      33
     sky130_fd_sc_hd__o21a_2       227
     sky130_fd_sc_hd__o21ai_2      242
     sky130_fd_sc_hd__o21ba_2       44
     sky130_fd_sc_hd__o21bai_2      42
     sky130_fd_sc_hd__o221a_2      113
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2       114
     sky130_fd_sc_hd__o22ai_2       68
     sky130_fd_sc_hd__o2bb2a_2      29
     sky130_fd_sc_hd__o2bb2ai_2      2
     sky130_fd_sc_hd__o311a_2       16
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        62
     sky130_fd_sc_hd__o31ai_2       20
     sky130_fd_sc_hd__o32a_2         7
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2        13
     sky130_fd_sc_hd__or2_2       1163
     sky130_fd_sc_hd__or3_2        180
     sky130_fd_sc_hd__or3b_2        63
     sky130_fd_sc_hd__or4_2        172
     sky130_fd_sc_hd__or4b_2        21
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2      678
     sky130_fd_sc_hd__xor2_2       299

   Chip area for module '\tt_um_algofoogle_raybox_zero': 118920.304000
     of which used for sequential elements: 28395.984000 (23.88%)

