77. Printing statistics.

=== tt_um_algofoogle_raybox_zero ===

   Number of wires:              12225
   Number of wire bits:          12260
   Number of public wires:        1564
   Number of public wire bits:    1599
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12241
     sky130_fd_sc_hd__a2111o_2      10
     sky130_fd_sc_hd__a211o_2      151
     sky130_fd_sc_hd__a211oi_2      14
     sky130_fd_sc_hd__a21bo_2       75
     sky130_fd_sc_hd__a21boi_2      28
     sky130_fd_sc_hd__a21o_2       267
     sky130_fd_sc_hd__a21oi_2      371
     sky130_fd_sc_hd__a221o_2      139
     sky130_fd_sc_hd__a221oi_2       6
     sky130_fd_sc_hd__a22o_2       237
     sky130_fd_sc_hd__a22oi_2       17
     sky130_fd_sc_hd__a2bb2o_2      40
     sky130_fd_sc_hd__a2bb2oi_2      3
     sky130_fd_sc_hd__a311o_2       47
     sky130_fd_sc_hd__a311oi_2       6
     sky130_fd_sc_hd__a31o_2       129
     sky130_fd_sc_hd__a31oi_2       11
     sky130_fd_sc_hd__a32o_2        28
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         7
     sky130_fd_sc_hd__and2_2       449
     sky130_fd_sc_hd__and2b_2      148
     sky130_fd_sc_hd__and3_2       261
     sky130_fd_sc_hd__and3b_2       29
     sky130_fd_sc_hd__and4_2        31
     sky130_fd_sc_hd__and4b_2       10
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2     1545
     sky130_fd_sc_hd__inv_2        574
     sky130_fd_sc_hd__mux2_1       691
     sky130_fd_sc_hd__mux4_2        29
     sky130_fd_sc_hd__nand2_2      921
     sky130_fd_sc_hd__nand2b_2     124
     sky130_fd_sc_hd__nand3_2       77
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2       12
     sky130_fd_sc_hd__nor2_2       936
     sky130_fd_sc_hd__nor3_2        80
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2      932
     sky130_fd_sc_hd__o211ai_2      37
     sky130_fd_sc_hd__o21a_2       256
     sky130_fd_sc_hd__o21ai_2      258
     sky130_fd_sc_hd__o21ba_2       65
     sky130_fd_sc_hd__o21bai_2      33
     sky130_fd_sc_hd__o221a_2       69
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2        91
     sky130_fd_sc_hd__o22ai_2       13
     sky130_fd_sc_hd__o2bb2a_2      28
     sky130_fd_sc_hd__o2bb2ai_2      6
     sky130_fd_sc_hd__o311a_2       24
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        65
     sky130_fd_sc_hd__o31ai_2       22
     sky130_fd_sc_hd__o32a_2        12
     sky130_fd_sc_hd__o32ai_2        4
     sky130_fd_sc_hd__o41a_2         9
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2       1426
     sky130_fd_sc_hd__or3_2        195
     sky130_fd_sc_hd__or3b_2        79
     sky130_fd_sc_hd__or4_2         90
     sky130_fd_sc_hd__or4b_2        23
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      651
     sky130_fd_sc_hd__xor2_2       309

   Chip area for module '\tt_um_algofoogle_raybox_zero': 127917.683200
     of which used for sequential elements: 32862.768000 (25.69%)

