65. Printing statistics.

=== tt_um_rejunity_lgn_mnist ===

   Number of wires:               5074
   Number of wire bits:           5109
   Number of public wires:        4027
   Number of public wire bits:    4062
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3820
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        9
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        35
     sky130_fd_sc_hd__a21oi_2       38
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2        31
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       7
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        74
     sky130_fd_sc_hd__and2b_2       84
     sky130_fd_sc_hd__and3_2        31
     sky130_fd_sc_hd__and3b_2       17
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__conb_1        34
     sky130_fd_sc_hd__dfxtp_2      252
     sky130_fd_sc_hd__fa_2        1200
     sky130_fd_sc_hd__ha_2          70
     sky130_fd_sc_hd__inv_2        173
     sky130_fd_sc_hd__mux2_1        65
     sky130_fd_sc_hd__nand2_2      124
     sky130_fd_sc_hd__nand2b_2      42
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2       330
     sky130_fd_sc_hd__nor3_2        22
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__o211a_2       15
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        55
     sky130_fd_sc_hd__o21ai_2       34
     sky130_fd_sc_hd__o21ba_2        8
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2        38
     sky130_fd_sc_hd__o22ai_2        8
     sky130_fd_sc_hd__o2bb2a_2       7
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2        215
     sky130_fd_sc_hd__or3_2         32
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2         27
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__xnor2_2      458
     sky130_fd_sc_hd__xor2_2       212

   Area for cell type \sky130_fd_sc_hd__ha_2 is unknown!

   Chip area for module '\tt_um_rejunity_lgn_mnist': 55216.707200
     of which used for sequential elements: 5360.140800 (9.71%)

