83. Printing statistics.

=== tt_um_tt_tinyQV ===

   Number of wires:               7950
   Number of wire bits:           7985
   Number of public wires:        2185
   Number of public wire bits:    2220
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7966
     sky130_fd_sc_hd__a2111o_2       8
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2      121
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2       10
     sky130_fd_sc_hd__a21boi_2       9
     sky130_fd_sc_hd__a21o_2       117
     sky130_fd_sc_hd__a21oi_2      111
     sky130_fd_sc_hd__a221o_2      224
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2       278
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2      22
     sky130_fd_sc_hd__a311o_2       46
     sky130_fd_sc_hd__a31o_2       143
     sky130_fd_sc_hd__a31oi_2        7
     sky130_fd_sc_hd__a32o_2        66
     sky130_fd_sc_hd__a41o_2         7
     sky130_fd_sc_hd__and2_2       225
     sky130_fd_sc_hd__and2b_2       70
     sky130_fd_sc_hd__and3_2       193
     sky130_fd_sc_hd__and3b_2       32
     sky130_fd_sc_hd__and4_2        26
     sky130_fd_sc_hd__and4b_2       12
     sky130_fd_sc_hd__and4bb_2      14
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__dfxtp_2     1715
     sky130_fd_sc_hd__dlclkp_4       2
     sky130_fd_sc_hd__dlxtp_1       32
     sky130_fd_sc_hd__dlygate4sd3_1    420
     sky130_fd_sc_hd__inv_2        140
     sky130_fd_sc_hd__mux2_1       534
     sky130_fd_sc_hd__mux4_2        32
     sky130_fd_sc_hd__nand2_2      367
     sky130_fd_sc_hd__nand2b_2      35
     sky130_fd_sc_hd__nand3_2       29
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       345
     sky130_fd_sc_hd__nor3_2        23
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__nor4b_2        6
     sky130_fd_sc_hd__o2111a_2       5
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2      692
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2       279
     sky130_fd_sc_hd__o21ai_2      117
     sky130_fd_sc_hd__o21ba_2       16
     sky130_fd_sc_hd__o21bai_2      10
     sky130_fd_sc_hd__o221a_2       63
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2        92
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2      11
     sky130_fd_sc_hd__o311a_2       12
     sky130_fd_sc_hd__o31a_2        34
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__o41a_2         7
     sky130_fd_sc_hd__or2_2        771
     sky130_fd_sc_hd__or3_2         87
     sky130_fd_sc_hd__or3b_2        39
     sky130_fd_sc_hd__or4_2         77
     sky130_fd_sc_hd__or4b_2        20
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2       75
     sky130_fd_sc_hd__xor2_2        72

   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_tt_tinyQV': 88863.977600
     of which used for sequential elements: 36478.736000 (41.05%)

